# traffic_accidents

traffic_accidents/: build.gradle  settings.gradle
traffic_accidents/doc/database/ddl/: policy.sql
traffic_accidents/doc/database/dml/: insert.sql
traffic_accidents/doc/html/css/: map.css  style.css
traffic_accidents/doc/html/html/: map.html
traffic_accidents/doc/html/images/: Thumbs.db
traffic_accidents/src/main/java/com/exercise/traffic_accidents/: ServletInitializer.java  TrafficAccidentsApplication.java
traffic_accidents/src/main/java/com/exercise/traffic_accidents/controller/: AccidentController.java
traffic_accidents/src/main/java/com/exercise/traffic_accidents/dto/: Cgg.java  ChartAccidentType.java  ChartCasualties.java  ChartCasualtiesPerDay.java  ChartCasualtiesPerMonth.java  ChartInjTypePerDay.java  (+4 more)
traffic_accidents/src/main/resources/: application.properties
traffic_accidents/src/main/resources/mybatis/: mybatis-config.xml
traffic_accidents/src/main/resources/mybatis/mapper/: TrafficAccident.xml  distinct.xml  paging.xml  policy.xml
traffic_accidents/src/main/webapp/WEB_INF/view/: main.jsp  map.jsp  script.jspf
traffic_accidents/src/main/webapp/css/: custom.css  map.css  style.css
traffic_accidents/src/main/webapp/js/: chart.js  common.js  main_map.js  traffic_accident.js
traffic_accidents/src/main/webapp/js/extranlib/jquery/: jquery.paging.js
traffic_accidents/src/main/webapp/js/extranlib/jquery-ui/: jquery-ui.datepicker-ko.js
traffic_accidents/src/test/java/com/exercise/traffic_accidents/: TrafficAccidentsApplicationTests.java
(+6 files in other folders)
