server.port = 8081

#DB
spring.datasource.url=jdbc:postgresql://localhost:5433/accident
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=5

#jsp
spring.mvc.view.prefix=/WEB_INF/view
spring.mvc.view.suffix=.jsp

# Mybatis
mybatis.mapper-locations=mybatis/mapper/*.xml
mybatis.type-aliases-package=com.exercise.traffic_accidents.dto
mybatis.configuration.map-underscore-to-camel-case=true